# MVPProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/qianmo/mvpproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qianmo/mvpproject/: App.java  MainActivity.java
app/src/main/java/com/qianmo/mvpproject/adapter/: UserAdapter.java  UserSimpleRecycleAdapter.java
app/src/main/java/com/qianmo/mvpproject/api/: AppVersionService.java  UserApi.java  ZhiHuApi.java
app/src/main/java/com/qianmo/mvpproject/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseRxPresenter.java  BaseView.java  BaseViewHolder.java
app/src/main/java/com/qianmo/mvpproject/contract/: MainContract.java
app/src/main/java/com/qianmo/mvpproject/di/: ActivityScope.java  ContextLife.java  FragmentScope.java
app/src/main/java/com/qianmo/mvpproject/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/qianmo/mvpproject/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/qianmo/mvpproject/model/bean/: CalendarBean.java  CommentBean.java  DailyBeforeListBean.java  DailyListBean.java  DetailExtraBean.java  HotListBean.java  SectionChildListBean.java  SectionListBean.java  ThemeChildListBean.java  ThemeListBean.java  UserBean.java  VersionBean.java  WelcomeBean.java  ZhihuDetailBean.java
app/src/main/java/com/qianmo/mvpproject/network/: ApiException.java  HttpResultFunc.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  RetrofitManager.java  SubscriberOnNextListenter.java
app/src/main/java/com/qianmo/mvpproject/presenter/: MainPresenterImpl.java
app/src/main/java/com/qianmo/mvpproject/response/: BaseResponse.java
app/src/main/java/com/qianmo/mvpproject/ui/activity/: CheckVersionActivity.java
app/src/main/java/com/qianmo/mvpproject/utils/: Constant.java  NightModeHelper.java  SnackbarUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/res/drawable/: dialog_toast_bg.xml
app/src/main/res/layout/: activity_main.xml  view_toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/qianmo/mvpproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
